NODE_ENV= 
APP_PORT=
BACKOFFICE_PORT=
JWT_SECRET=
DEFAULT_TIMEOUT_MS=

# MongoDB
MONGO_URI=
MONGO_DB_NAME=

# Encryption
ENCRYPTION_KEY=

# RabbitMQ
RABBIT_HOST=
RABBIT_PORT=
RABBITRABBITMQ_DEFAULT_USER_USER=
RABBITMQ_DEFAULT_PASS=

# Melonn
MELONN_BASE_URL=
MELONN_API_KEY=

# Whatsapp
WHATSAPP_PHONE_NUMBER_ID=
WHATSAPP_ACCESS_TOKEN=
WHATSAPP_API_URL=

# Twilio
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=

# Sendgrid
SENDGRID_API_KEY=
EMAIL_FROM=

# Notifications - general
NOTIFICATIONS_PORT=